<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Shop Online</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    
                    
                    


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">Login / Sign Up</a>
                    </li>
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> My Cart <i class="fa fa-shopping-cart"> </i> <b class="caret"> </b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="">Check Out <i class="fa fa-cc-paypal"></i> <i class="fa fa-credit-card"></i> <i class="fa fa-cc-visa"></i></a>
                            </li>
                            <li>
                                <a href="">My Cart <i class="fa fa-shopping-cart"></i></a>
                            </li>
                        </ul>
                    </li>
                    
               </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Modern Business
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-blackboard"></i> Electronics</h4>
                    </div>
                    <div class="panel-body">
                        <p> <a href="#" class="btn btn-default">PC</a>
                            <a href="#" class="btn btn-default">Laptop</a>
                            <a href="#" class="btn btn-default">Mobile</a>
                            <a href="#" class="btn btn-default">TV</a>
                            
                        </p>
                    </div>
                </div>
            </div> <!_>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Free &amp; Open Source</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Clothes</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">

            <div class="col-lg-12">
                <h2 class="page-header">Portfolio Heading</h2>
                <div class="input-group input-group-lg">
                   <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                   <input type="text" class="form-control" id="search">
                </div>
           <!-- <center><span class="glyphicon glyphicon-option-horizontal"></span> </center> -->
                 <hr class="divider"> 
            </div>
                        <!-- body items -->
            
             <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use </h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="portfolio-item.html">
                            <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                        </a>
                        <a href="#" class="btn btn-default  btn-xs">See More</a>
                        <a href="#" class="btn btn-success  btn-xs">Add To cart</a>
                        <button type="button" class="btn btn-danger btn-xs">Report</button>
                    </div>
                </div>
            </div> 
            
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use </h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="portfolio-item.html">
                            <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                        </a>
                        <a href="#" class="btn btn-default  btn-xs">See More</a>
                        <a href="#" class="btn btn-success  btn-xs">Add To cart</a>
                        <button type="button" class="btn btn-danger btn-xs">Report</button>
                    </div>
                </div>
            </div> 

            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use </h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="portfolio-item.html">
                            <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                        </a>
                        <a href="#" class="btn btn-default  btn-xs">See More</a>
                        <a href="#" class="btn btn-success  btn-xs">Add To cart</a>
                        <button type="button" class="btn btn-danger btn-xs">Report</button>
                    </div>
                </div>
            </div> 

            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use </h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="portfolio-item.html">
                            <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                        </a>
                        <a href="#" class="btn btn-default  btn-xs">See More</a>
                        <a href="#" class="btn btn-success  btn-xs">Add To cart</a>
                        <button type="button" class="btn btn-danger btn-xs">Report</button>
                    </div>
                </div>
            </div> 

            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use </h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="portfolio-item.html">
                            <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                        </a>
                        <a href="#" class="btn btn-default  btn-xs">See More</a>
                        <a href="#" class="btn btn-success  btn-xs">Add To cart</a>
                        <button type="button" class="btn btn-danger btn-xs">Report</button>
                    </div>
                </div>
            </div> 

            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use </h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet</p>
                        <a href="portfolio-item.html">
                            <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                        </a>
                        <a href="#" class="btn btn-default  btn-xs">See More</a>
                        <a href="#" class="btn btn-success  btn-xs">Add To cart</a>
                        <button type="button" class="btn btn-danger btn-xs">Report</button>
                    </div>
                </div>
            </div> 
           
 
        </div>
        <!-- /.row -->

        <!-- Features Section -->

        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Report For Buggs</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
